<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pinky Style';
            src: url('fonts/Pinky Style.otf') format('opentype'), url('fonts/Pinky Style.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pinky Style', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Pinky Style', Times, serif;
            font-size: 1em; 
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius, at quas non voluptatum, cupiditate aliquid distinctio laudantium amet quidem quam perferendis, expedita unde aspernatur ipsam itaque dolorem architecto asperiores.</p>
    
</body>
</html>