<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 80px;
            height: 40px;
            color: red;
            background-color: black;
            border-radius: 10px; 
        }

        ul {
            list-style: none;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '➡️ ';
        }
        
        a::after {
            content: ' ⬅️';
        }

        a.link {
            font-weight: lighter;
            text-decoration: none;
            content: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="http://gustavoguanabara.github.io">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do Curso em Video</li>
        </a>
    </ul>

    <button>Enviar</button> <br>

    <a class="link" href="pseudoclasses.html">Página 3</a>
    
</body>
</html>