<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        @font-face {
            font-family: 'Magical Demo';
            src: url(fonts/MagicalDemo.otf) format(opentype); 
        }
        
        h1 {
            font-family: 'Magical Demo', serif;
            font-size: 3em;
            text-align: center;
            background-color: #24f3f3;
            height: 300px;
            width: 300px;
            
            /*BORDER É DENTRO*/
            border-width: 10px;
            border-style: groove;
            border-color: #d0a2ff;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*OUTLINE É FORA*/
            outline-width: 10px;
            outline-style: double;
            outline-color: #24f3f3;
        }

        a {
            border: 10px double red;

            outline: 10px groove yellow;
            
            
            border-width: 10px;
            border-style: double;
            border-color: #d0a2ff;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        img {
            width: 100px;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos também são exemplos de block-level, mas os <a href="#"> links são exemplos de caixa inline-level.</a>Vamos ver como tudo isso funciona.</p> <br>

    <img src="images/logo.png" alt="logo">
</body>
</html>